{
  "name": "professor-egghead",
  "version": "1.0.0",
  "description": "Professor Egghead Science Academy - Operations App",
  "main": "server/index.js",
  "scripts": {
    "server": "node server/index.js",
    "server:dev": "nodemon server/index.js",
    "dev": "concurrently \"npm run server:dev\" \"cd client && npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "concurrently": "^9.2.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.20.0",
    "nodemon": "^3.1.14"
  }
}
